<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <enlace rel="preconectar" href="https://fonts.googleapis.com">
    <enlace rel="preconectar" href="https://fonts.gstatic.com" crossorigin>
    <enlace href="https: //fonts.googleapis.com/css2? family= Oleo+Script+Swash+Caps & family= Poppins:wght@300 & display=swap" rel="stylesheet">
    <title>ToqueRosa</title>
</head>
<body>
    <div class="grid-container">
        <div class="cont-nav-bar"> 
            <h1 class="form-texto">Toque Rosa</h1>
        </div>
        <div class="cont-side-bar">
            <ul class="menu">
                <li>
                    <h3 class="form-texto-li"><br>Categoria</h3>
                </li>
                <li>
                    <p class="form-texto-li">Perfumes <strong>(3)</strong></p>
                </li>
                <li>
                    <p class="form-texto-li">Zapatos <strong>(4)</strong></p>
                </li>
                <li>
                    <p class="form-texto-li">Accesorios Y Joyas <strong>(2)</strong></p>
                </li>
            </ul>
        </div>
        <div class="cont-gen-productos">
            <div class="cont-card-producto">
                <img class="for-img" src="img/p-guess-gold.jpg" alt="">
                <h4 class="form-texto"> GUESS</h4>
                <p class="form-texto">Guess Gold Edp 75ml</p>
                <p class="form-texto">$ 51.990</p>
                <button class="button">
                    <p class="formato-boton">Comprar</p>
                </button>
            </div>
            <div class="cont-card-producto">
                <img class="for-img" src="img/perfume-mujer.jpg" alt="">
                <h4 class="form-texto">CAROLINA HERRERA</h4>
                <p class="form-texto">Perfume Good Girl 30ml</p>
                <p class="form-texto">$ 36.990</p>
                <button class="button">
                    <p class="formato-boton">Comprar</p>
                </button>
            </div>
            <div class="cont-card-producto">
                <img class="for-img" src="img/p-carolina-herrera.jpg" alt="">
                <h4 class="form-texto">CAROLINA HERRERA</h4>
                <p class="form-texto">Perfume Carolina Herrera 50ml</p>
                <p class="form-texto">$ 69.990</p>
                <button class="button">
                    <p class="formato-boton">Comprar</p>
                </button>
            </div>
            <div class="cont-card-producto">
                <img class="for-img" src="img/z-montreal-cuero.jpg" alt="">
                <h4 class="form-texto">HOFF</h4>
                <p class="form-texto">Montreal Zapatilla Mujer Cuero</p>
                <p class="form-texto">$ 99.990</p>
                <button class="button">
                    <p class="formato-boton">Comprar</p>
                </button>
            </div>
            <div class="cont-card-producto">
                <img class="for-img" src="img/z-urbana-mujer.jpg" alt="">
                <h4 class="form-texto">MANGO</h4>
                <p class="form-texto">Zapatilla Urbana Mujer Negro</p>
                <p class="form-texto">$ 69.990</p>
                <button class="button">
                    <p class="formato-boton">Comprar</p>
                </button>
            </div>
            <div class="cont-card-producto">
                <img class="for-img" src="img/z-botin-cuero.jpg" alt="">
                <h4 class="form-texto">APOLOGY</h4>
                <p class="form-texto">Botín Mujer Cuero Café</p>
                <p class="form-texto">$ 44.990</p>
                <button class="button">
                    <p class="formato-boton">Comprar</p>
                </button>
            </div>
            <div class="cont-card-producto">
                <img class="for-img" src="img/z-mujer-negro.jpg" alt="">
                <h4 class="form-texto">ALDO</h4>
                <p class="form-texto">Sandalia Mujer Negro</p>
                <p class="form-texto">$ 49.990</p>
                <button class="button">
                    <p class="formato-boton">Comprar</p>
                </button>
            </div>
            <div class="cont-card-producto">
                <img class="for-img" src="img/a-pulsera-plata.jpg" alt="">
                <h4 class="form-texto">PANDORA</h4>
                <p class="form-texto">Pulseran de plata</p>
                <p class="form-texto">$ 97.000</p>
                <button class="button">
                    <p class="formato-boton">Comprar</p>
                </button>
            </div>
            <div class="cont-card-producto">
                <img class="for-img" src="img/a-pulsera-pandora.jpg" alt="">
                <h4 class="form-texto">PANDORA</h4>
                <p class="form-texto">Pulsera de plata</p>
                <p class="form-texto">$ 145.990</p>
                <button class="button">
                    <p class="formato-boton">Comprar</p>
                </button>
            </div>
        </div>
        <footer class="cont-footer">
            <h2 class="form-texto">Dale un Toque Rosa a tu Vida </h2>
        </footer>
    </div>   
</body>
</html>